{
  "name": "headless-commerce-react-samples",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "cached:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm run build:client"
        ],
        "parallel": true,
        "cwd": "."
      }
    },
    "build": {
      "dependsOn": [
        "cached:build"
      ],
      "executor": "nx:noop"
    }
  }
}